org.gradle.jvmargs=-Xmx2048m

artifactory_username=admin
artifactory_password=password


PACKAGE_NAME = 'com.techsee.techsee'

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.github.TechSeeDev

POM_DESCRIPTION=A library that does X, Y, and Z
POM_URL=https://github.com/TechSeeDev/techsee-android-sdk
POM_SCM_URL=https://github.com/TechSeeDev/techsee-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:github_username/ProjectName.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:github_username/ProjectName.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=TechSeeDev
POM_DEVELOPER_NAME=TechSee
POM_NAME = 'techsee'
POM_ARTIFACT_ID='techsee'
POM_PACKAGING=aar