# TechSeeSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techsee/techseesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsee/techseesdk/: MainActivity.kt
app/src/test/java/com/techsee/techseesdk/: ExampleUnitTest.kt
techseeSdk/: build.gradle  gradle.properties
techseeSdk/libs/: techsee-release.aar
techseeSdk/src/androidTest/java/com/techsee/techseesdk/: ExampleInstrumentedTest.java
techseeSdk/src/main/: AndroidManifest.xml
techseeSdk/src/main/res/values/: strings.xml
techseeSdk/src/test/java/com/techsee/techseesdk/: ExampleUnitTest.java
